
DATE=2015-02-27 05:01:53.627 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 05:01:53.627 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 05:01:53.627 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]
DATE=2015-02-27 05:02:06.455 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 05:02:06.455 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 05:02:06.455 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]
DATE=2015-02-27 05:03:09.88 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 05:03:09.103 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 05:03:09.103 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]
DATE=2015-02-27 05:04:51.105 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 05:04:51.121 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 05:04:51.121 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]
DATE=2015-02-27 05:09:34.681 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 05:09:34.681 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 05:09:34.681 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]
DATE=2015-02-27 09:49:35.611 - [LOGGER=Test LEVEL=1 LEVEL_TYPE=DEBUG MESSAGE: Test log ESIEA : DEBUG]
DATE=2015-02-27 09:49:35.611 - [LOGGER=Test LEVEL=2 LEVEL_TYPE=INFO MESSAGE: Test log ESIEA : INFO]
DATE=2015-02-27 09:49:35.611 - [LOGGER=Test LEVEL=3 LEVEL_TYPE=ERROR MESSAGE: Test log ESIEA : ERROR]